server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name local.chattigo.com;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    location / {
        proxy_pass http://localhost:4201/;
    }

    location /bff-login/ {
        proxy_pass http://localhost:8080/;
        proxy_set_header Host $host;
    }

    location /bff-qa/ {
        proxy_pass https://generic-qa.chattigo.com/;
        proxy_set_header Host $host;
    }

    location /bff-qa-ws/ {
        proxy_pass https://generic-qa.chattigo.com/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
