server {
    listen 80;
    listen [::]:80;

    server_name local.chattigo.com;

    location / {
        proxy_pass http://localhost:4201/;
    }

    location /bff-qa/ {
        proxy_pass https://generic-qa.chattigo.com/;
    }

    location /bff-qa-ws/ {
        proxy_pass https://generic-qa.chattigo.com/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
